PORT=8000

DB_USERNAME=
DB_ROOT_PASSWORD=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

MEILISEARCH_ENABLED=false
MEILISEARCH_HOST=
MEILISEARCH_PORT=
MEILISEARCH_API_KEY=

JWT_CLIENT_PUBLIC_KEY=
JWT_SERVER_PRIVATE_KEY=

ENABLE_API_KEY=false